# https://stork-search.net
#	wget -O stork.js       https://files.stork-search.net/releases/v1.5.0/stork.js
#	wget -O stork.js.map   https://files.stork-search.net/releases/v1.5.0/stork.js.map
#	wget -O stork.wasm     https://files.stork-search.net/releases/v1.5.0/stork.wasm
#
DISTFILES = 		\
	Makefile 	\
	stork.js.map	\
	stork.wasm	\
	stork.js	\

all:

-include $(CVSMKROOT)/git.mk
